FROM --platform=linux/amd64 debian:bookworm-slim

ENV RUST_LOG=info

ENV RPC_URL=https://solana-rpc.publicnode.com

ENV MARKET_MODE=file
ENV MARKET_CACHE=market-cache.json

ENV ALLOW_CIRCULAR_ARBITRAGE=1
ENV SNAPSHOT_POLL_INTERVAL_MS=500

ENV WEBSERVER_THREAD_COUNT=2
ENV TOTAL_THREAD_COUNT=8

RUN apt-get update && apt-get install unzip openssl ca-certificates jq -y

WORKDIR /jupiter

COPY ./dockers/jupiter /jupiter

ADD https://github.com/jup-ag/jupiter-swap-api/releases/download/v6.0.34/jupiter-swap-api-x86_64-unknown-linux-gnu.zip .

RUN unzip jupiter-swap-api-x86_64-unknown-linux-gnu.zip
RUN chmod +x ./jupiter-swap-api

EXPOSE 8080

ENTRYPOINT [ "./jupiter-swap-api" ]
