logging {
  level  = "info"
  format = "logfmt"
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push"

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_USERNAME")
      password = sys.env("GRAFANA_CLOUD_PASSWORD")
    }
  }
}

prometheus.scrape "app" {
  targets = [{
    __address__       = "host.docker.internal:8080",    
    __metrics_path__  = "/metrics",
    application       = "app",
  }]

  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}
